# SimpleLogs

./: LICENSE.md  README.md  SimpleLogs.sln
SimpleLogs/: ChatCombatLogger.cs  Configuration.cs  DamageMeter.cs  Network.cs  NetworkLogger.cs  Plugin.cs  SimpleLogs.csproj  SimpleLogs.json  SimpleLogs.sln  SimpleLogs2.json.bak  Timer.cs  build.sh  debug.sh  packages.lock.json
SimpleLogs/Chat/: Chat.cs  DebugLog.cs
SimpleLogs/Network/: Network.cs  Testing.cs
SimpleLogs/Utilities/: DamageMeter.cs  Timer.cs
SimpleLogs/Windows/: ConfigWindow.cs  LogWindow.cs  MainWindow.cs
