<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyName>SimpleLogs</AssemblyName>
    <RootNamespace>SimpleLogs</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DalamudPluginName>SimpleLogs</DalamudPluginName>
    <DalamudPluginAuthor>octakitten</DalamudPluginAuthor>
    <DalamudPluginDescription>A simple logging plugin.</DalamudPluginDescription>
    <DalamudPluginAssemblyName>SimpleLogs</DalamudPluginAssemblyName>
    <DalamudPluginVersion>0.1.0</DalamudPluginVersion>
    <Authors>octakitten</Authors>
    <Description>A simple logging plugin.</Description>
    <Copyright>octakitten</Copyright>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PackageProjectUrl>http://github.com/octakitten/SimpleLogs</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.5" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.8.4" />
  </ItemGroup>
  
</Project>
