<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <Authors>octakitten</Authors>
    <Version>0.0.0.1</Version>
    <Description>A simple logging plugin.</Description>
    <Copyright>octakitten</Copyright>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PackageProjectUrl>http://github.com/octakitten/SimpleLogs</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="InteropGenerator.Runtime">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>